# javapilot

./: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
docs/: android-integration.md  live-streaming.md  logging.md  metrics.md  self-hosting.md  widgets.md
src/main/: AndroidManifest.xml
src/main/java/org/pilot/sdk/: Pilot.java  PilotAction.java  PilotActionListener.java  PilotActionStatus.java  PilotActionType.java  PilotButton.java  PilotConfig.java  PilotConnectResponse.java  PilotDefaultMetricCollector.java  PilotException.java  PilotFpsTracker.java  PilotHttpClient.java  PilotInput.java  PilotInputAction.java  PilotLabel.java  PilotLayout.java  PilotLiveKitPublisher.kt  PilotLiveManager.java  PilotLiveOverlayView.java  PilotLog.java  PilotLogAttributeBuilder.java  PilotLogAttributeProvider.java  PilotLogConfigBuilder.java  PilotLogEntry.java  PilotLogLevel.java  PilotLogger.java  PilotLoggerListener.java  PilotLogs.java  PilotMetricAggregation.java  PilotMetricCollector.java  PilotMetricConfigBuilder.java  PilotMetricEntry.java  PilotMetricType.java  PilotMetrics.java  PilotPanel.java  PilotScreenCaptureActivity.java  PilotSelect.java  PilotSelectAction.java  PilotSessionAttributeBuilder.java  PilotSessionListener.java  (+14 more)
