plugins {
    id 'com.android.library' version '8.5.2'
    id 'maven-publish'
}

group = 'org.pilot'
version = '1.0.9'

android {
    namespace "org.pilot.sdk"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.annotation:annotation:1.7.1'
}

android.publishing {
    singleVariant('release') {
        withSourcesJar()
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'org.pilot'
                artifactId = 'pilot-sdk'
                version = project.version

                pom {
                    name = 'Pilot SDK'
                    description = 'Android SDK for Pilot remote debug panel'
                }
            }
        }
    }
}
